entity Person {
	name String,
    surname String,
    country String
}

entity Comment {
	author String,
    text String
}

entity Review {
	author String,
    text String
}

entity Rating {
	value Integer,
    author String
}

entity PersonContainer {
	role Role,
    film String
}
entity Film {
	title String,
	description String
}
enum Role {
	ACTOR, DIRECTOR
}

// RELATIONSHIPS

relationship OneToMany {
	Review to Comment{review}
    Review to Rating{review}
}

relationship OneToMany {
	Person to PersonContainer{person}
}

relationship OneToMany {
	Film to Rating{film},
    Film to Person{film}
}
relationship ManyToMany {
	Film{personContainer(film2)} to PersonContainer{film}
}


// Set pagination options
//paginate JobHistory, Employee with infinite-scroll
//paginate Job with pagination

// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
